//"scripts": {
    //    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    //    "tsc": "tsc",
    //    "tsc:w": "tsc -w",
    //    "lint": "tslint ./app/**/*.ts -t verbose",
    //    "lite": "lite-server",
    //    "typings": "typings",
    //    "postinstall": "typings install"
    //},

        //"reflect-metadata": "^0.1.3",

        "devDependencies": {
        //"concurrently": "^2.2.0",
        //"lite-server": "^2.2.0",
        //"tslint": "^3.7.4",
        "typescript": "^2.0.2",
        "typings": "^1.0.4"
    },